<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        a{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: block;
            text-align: center;
            color: white;
            cursor: pointer;
            font-size: 100px;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 100px;
        }

        @keyframes bouncing{
            0%{
                top: 100px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

            100%{
                top: 0px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
            }
        }
    </style>
</head>

<body>
    <a>Loading</a>
</body>

</html>